{
	"name": "shopify-starter",
	"version": "1.0.0",
	"scripts": {},
	"author": "https://www.gardener.nyc",
	"license": "MIT",
	"homepage": "https://github.com/gardener-nyc/shopify-starter",
	"devDependencies": {
		"babel-eslint": "^10.0.3",
		"eslint": "^6.5.1",
		"eslint-plugin-react": "^7.16.0",
		"prettier": "^2.1.2"
	}
}
